; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Use 8MB flash with large single app partition table
board_build.partitions = partitions_singleapp_large.csv
board_build.flash_size = 8MB

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
